<!doctype html>
<html lang=en xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Demo Web App</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="preload" as="font">
<link
  href="img/kubernetes-engine-icon.png"
  rel="icon"
  type="image/png"
/>
<style>
 body {
	font-family: 'Roboto', sans-serif;
  font-display: fallback;
	/* background: url('img/cloud_bg.svg'); */
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	line-height: 1.6;
 }

 h1 {
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 20px;
 }

 .container {
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
}

 .hero {
	margin-top: 50px;
 }

 .hero .message {
	font-size: 12px;
	text-align: center;
	margin-bottom: 20px;
 }

 .buttons {
	text-align: center;
 }

 form {
	margin: auto;
 }


button[type=submit] {
  background-color: rgb(14, 101, 241);
  border: none;
  color: white;
  padding: 15px 32px;
/*   text-align: center; */
  display: inline-block;
  font-size: 16px;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;


}

  @media (prefers-color-scheme: dark) {
    body {
        background: black; /* url('img/dark_bg.svg'); */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        line-height: 1.6;
        font-family: 'Roboto', sans-serif;
        color:white;
    }
	a {
		color: #70A0FF;
	}
}

</style>
</head>

<body>
	<div class="container">
		<div class="hero">
			<div source media="(prefers-color-scheme: dark)"></div> 

			<div class="message">
				<h1 th:text="'Train Info'" />
			</div>

		</div>

	</div>

	<div class="buttons">
		<form th:action="@{/ltrain}" method="get"> 
			<button  type="submit">L Train</button>
		</form>
	</div>

</body>
</html>
